<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/plano_de_fundo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/imgTresPontosFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="280dp"
                android:contentDescription="@string/maisop_es"
                android:src="@drawable/ic_tres_pontos" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imgPerfilFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/fotoperfil"
            android:scaleType="matrix"
            android:src="@drawable/perfil" />

        <TextView
            android:id="@+id/txtDescricaoPerfilFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgPerfilFragment"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:text="@string/instituto_lion_king"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="italic|normal" />

        <TextView
            android:id="@+id/txtNumeroFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDescricaoPerfilFragment"
            android:layout_marginStart="100dp"
            android:layout_marginTop="1dp"
            android:text="@string/numero_de_telefone"
            android:textColor="#000"
            android:textSize="13sp"
            android:textStyle="italic|normal"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <TextView
            android:id="@+id/txtNomeDescricaoFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:text="@string/descri_o"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtTextoDescricaoFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNomeDescricaoFragment"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:text="@string/vamos_trabalhar_para_fazer_chegar_doa_es_de_alimentos_e_produtos_de_primeira_necessidade_popula_o_da_regi_o_a_sede_do_instituto_vai_funcionar_como_um_centro_de_recebimento_e_distribui_o_de_doa_es_al_m_disso_tamb_m_estamos_buscando_o_apoio_de_empresas_e_doadores_para_levar_diferentes_tipos_de_ajuda_s_fam_lias_voc_pode_ajudar_doando_cestas_b_sicas_e_itens_de_primeira_necessidade_em_nossa_sede_que_fica_em_uma_avenida_de_f_cil_acesso_junto_comunidade"
            android:textColor="#CD000000"
            android:textSize="16sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>
</LinearLayout>